export default {
  navigation: {
    aiChat: 'هوش مصنوعی',
    map: 'نقشه',
    lowyers: 'وکلا',
    weblog: 'وبلاگ',
    profile: 'پروفایل',
    login: 'ورود',
    aboutUs: 'درباره ما',
  },
  mapPage: {
    findYourNearLoawyer: 'وکیل نزدیکتو پیدا کن',
  },
  auth: {
    login: 'ورود',
    signup: 'ثبت نام',
    reset: 'پاک کردن',
    email: 'ایمیل',
    password: 'رمز عبور',
    passwordConfirm: 'تایید رمز عبور',
    loginCartMessage: 'نقش خود را انتخاب کنید:',
    loading: 'در حال بررسی...',
    next: 'مرحله بعد',
    identityInfo: 'اطلاعات هویتی',
    jobInfo: 'اطلاعات شغلی',
    securityInfo: 'اطلاعات امنیتی',
    lowyersSingupForm: 'فرم ثبت نام وکلا',
    services: 'حوزه‌های کاری',
    OfficeLocation: 'محل دفتر',
    nationalityCode: 'کد ملی',
    birthDate: 'تاریخ تولد',
    sex: 'جنسیت',
    man: 'مرد',
    woman: 'زن',
    experience: 'سابقه کاری',
    profileImage: 'عکس پروفایل',
    selectImage: 'انتخاب عکس',
    locationInfo: 'محل دفتر کار',
    acceptPassword: 'تایید پسوورد',
    name: 'نام',
    fatherName: 'نام پدر',
    DateOfReceiptLicense: 'تاریخ دریافت مجوز',
    hints: {
      password: 'باید شامل حداقل 8 کاراکتر باشد',
      passwordConfirm: 'رمز  عبور را تکرار کنید',
    },
    errors: {
      enterValidEmail: 'ایمیل معتبر وارد کنید',
      passRequired: 'پسورد اجباری است',
      emailRequired: 'ایمیل اجباری است',
      passLength: 'طول رمز عبور باید حداقل 8 کاراکتر باشد',
      confirmPassRequired: 'تایید رمز عبور اجباری است',
      passwordsDoesNotMatch: 'پسوردها همخوانی ندارند',
    },
  },
} as const
